# test-sender

./: .gitignore  pom.xml
src/test/java/com/gsomogyi/testsender/: TestSenderApplicationTests.java
test-sender-dto/: pom.xml
test-sender-dto/src/main/java/com/gsomogyi/testsender/dto/: TestMessageDTO.java
test-sender-model/: pom.xml
test-sender-model/src/main/java/com/gsomogyi/testsender/model/: TestMessage.java
test-sender-repository/: pom.xml
test-sender-repository/src/main/java/com/gsomogyi/testsender/repository/: TestMessageRepository.java
test-sender-service/: pom.xml
test-sender-service/src/main/java/com/gsomogyi/testsender/service/: TestMessageCRUDService.java  TestMessageCRUDServiceImpl.java  TestMessageService.java  TestMessageServiceImpl.java
test-sender-service/src/main/java/com/gsomogyi/testsender/service/jms/: MessageSender.java
test-sender-web/: pom.xml
test-sender-web/src/main/frontend/: .angular-cli.json  package-lock.json  package.json
test-sender-web/src/main/frontend/e2e/: app.e2e-spec.ts
test-sender-web/src/main/frontend/src/: index.html
test-sender-web/src/main/frontend/src/app/: app.module.ts
test-sender-web/src/main/frontend/src/app/component/about/: about.component.html  about.component.ts
test-sender-web/src/main/frontend/src/app/component/header/: header.component.html
test-sender-web/src/main/frontend/src/app/component/messages/: messages.component.html  messages.component.ts
test-sender-web/src/main/frontend/src/app/component/test/: test.component.html  test.component.ts
test-sender-web/src/main/frontend/src/app/model/: message.model.ts  testmessage.model.ts
test-sender-web/src/main/frontend/src/app/service/: common.service.ts  test.service.ts
test-sender-web/src/main/java/com/gsomogyi/testsender/: TestSenderApplication.java
test-sender-web/src/main/java/com/gsomogyi/testsender/web/: TestSenderApplication.java
test-sender-web/src/main/java/com/gsomogyi/testsender/web/config/: AppConfig.java  BeansConfig.java  DatabaseConfig.java  JmsConfig.java
test-sender-web/src/main/java/com/gsomogyi/testsender/web/controller/: CommonController.java  TestController.java  TestMessageController.java
test-sender-web/src/main/java/com/gsomogyi/testsender/web/init/: InitService.java  TestData.java
test-sender-web/src/main/resources/: application.properties  default.properties  logback.xml
test-sender-web/src/test/java/com/gsomogyi/testsender/web/: TestSenderApplicationTests.java
